# replyvp

./: .env.example  .gitignore  LICENSE  Makefile  README.md  configure_kong.sh  docker-compose.yml  generate_new_jwt_rsa_key_pair.sh
replyp-quarkus/: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
replyp-quarkus/reply-core/: pom.xml
replyp-quarkus/reply-core/src/main/resources/: application.properties
replyp-quarkus/reply-core/src/main/resources/db/migration/: V1__Create_All_Tables.sql  V2__Insert_Default_Data.sql
replyp-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
replyp-quarkus/src/main/java/org/stll/Controllers/: AuthResource.java  MessageResource.java  TicketResource.java  UserResource.java
replyp-quarkus/src/main/java/org/stll/Entities/: Message.java  Role.java  Ticket.java  User.java
replyp-quarkus/src/main/java/org/stll/Repositories/: MessageRepository.java  TicketRepository.java  UserRepository.java
replyp-quarkus/src/main/java/org/stll/Services/: AuthService.java  MessageService.java  TicketService.java  UserService.java
replyp-quarkus/src/main/java/org/stll/dtos/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PaginationResponse.java  RegistrationRequest.java  RoleUpdateRequest.java  SaveMessageRequest.java  SaveTicketRequest.java  SaveTicketResponse.java  UserDTO.java  ValidationResponse.java
replyp-quarkus/src/main/java/org/stll/utils/: PasswordEncoder.java  (+1 more)
replyp-quarkus/src/main/resources/: application.properties
replyp-quarkus/src/main/resources/db/migration/: V1__Create_All_Tables.sql  V2__Insert_Default_Data.sql
(+233 files in other folders)
