worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    server {
        listen 80;
        server_name localhost;

        # Serves static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # CONTROLLERS
        location /api/auth/ {
            proxy_pass http://web:8080/auth/;
        }

        location /api/tickets/ {
            proxy_pass http://web:8080/tickets/;
        }

        location /api/messages/ {
            proxy_pass http://web:8080/messages/;
        }

        location /api/users/ {
            proxy_pass http://web:8080/users/;
        }
    }
}