worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    server {
        listen 80;
        server_name localhost;

        # Serves static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Forward POST requests to user registration
        location /api/auth/register {
            # Check if the request method is POST
            if ($request_method != POST) {
                return 405;
            }
            # Forward the request to the 'web' service
            proxy_pass http://web:8080/auth/register;
        }


        # Forward POST requests to login
        location /api/auth/login {
            if ($request_method != POST) {
                return 405;
            }
            # Forward the request to the 'web' service
            proxy_pass http://web:8080/auth/login;
        }

        # Forward POST requests to verify token data
        location /api/auth/authenticate {
            if ($request_method != GET) {
                return 405;
            }
            # Forward the request to the 'web' service
            proxy_pass http://web:8080/auth/authenticate;
        }
    }
}